<!-- 
Credit : LearnDesign
Youtube Channel : https://youtube.com/learndesigntutorial
Email : help.learndesign@gmail.com
For Support : https://www.patreon.com/helplearndesign
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Islas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/c8a0597b0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
</head>
<body>


<div class="wrapper">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-water"></i>
            </label>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a class="btn" href="#">Sign Up</a></li>
            </ul>
          </nav>
    </header>

    <div class="content">
        <div class="text">
            <p class="scrolled slide-left">Libero sunt aut excepturi natus leo etiam <span>corporis lobortis</span> quas nunc semper eius ullam ullam velit voluptas.</p>
            <a href="#" class="btn scrolled slide-left" style="margin-top: 50px;">Get Started</a>
        </div>
        <div class="img">
            <div class="spinning" id="spinning">
                <img src="images/platillo1.png" alt="">
                <img src="images/platillo2.png" alt="">
                <img src="images/platillo3.png" alt="">
                <img src="images/platillo4.png" alt="">
                <img src="images/platillo1.png" alt="">
            </div>
            <img class="logo-img" src="images/logo.jpg" alt="">
        </div>
    </div>
<div class="wave">
    <img src="images/wave.svg" alt="">
</div>
</div>

<div class="section-1">
    <h4 class="js-scroll slide-left">GALLERY</h4>
    <i class="js-scroll slide-right">
        <input checked type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/241728454_381969676674131_7201065214740384333_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=FdqGj7x_EvUAX90qDpY&tn=iGoaokOyIZFdmhZg&_nc_ht=scontent.fsal3-1.fna&oh=00_AT_1Hf1-hpAMtq-vcPhKO6r-xE7hoqe-cv-ncRSTqFCO3w&oe=61CB8D3C');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/243154750_393297878874644_2675856412691330365_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=YGq4ZXMNXboAX9Hw8wu&tn=iGoaokOyIZFdmhZg&_nc_ht=scontent.fsal3-1.fna&oh=00_AT8fa1AuaLUzVti-8KM2LLH7W_yvG82E19xQZI_DrJScEg&oe=61CB8675');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/245373503_404702927734139_7198418903382690812_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=87rRJ81XNv8AX-sNxNi&_nc_ht=scontent.fsal3-1.fna&oh=00_AT-B1JngXmhphxlFvCRK-Kx_GndzS9KbStSEg3LV2h3ZlA&oe=61CA4AEC');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t1.6435-9/83360736_162008045336963_1035955669332051837_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_ohc=cmG3Xon-UOwAX_DlBWw&_nc_ht=scontent.fsal3-1.fna&oh=00_AT9XmLVehWSlXHi0c8n0tcmW2Vf98ABQoWQKyN2twRfh4w&oe=61EA0FC4');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t1.6435-9/191865991_317474363123663_2989833494238886800_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=a26aad&_nc_ohc=BSEYwFYHRsAAX8DwZWZ&_nc_ht=scontent.fsal3-1.fna&oh=00_AT8WNzLTJjbJl3x2UpvlqRRWk8lRxAoIXkyVhjtErgjyUQ&oe=61ED28CC');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/218280051_345682423636190_8580931203235018944_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=a26aad&_nc_ohc=ZzKxJC1TEPgAX9PTmkC&_nc_ht=scontent.fsal3-1.fna&oh=00_AT9mtRBQJ3qjo0CHrg8dVhPUJXPf9UEY8-MuxtfS8Y5EIg&oe=61CA93E3');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/218112129_345683030302796_2152455360403361899_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=a26aad&_nc_ohc=kYHjYcAA73gAX_B_Ssv&_nc_ht=scontent.fsal3-1.fna&oh=00_AT_uH2SyhczUmVZhtSph6W5VcLU8NVEBkYLS4d8tZqpQww&oe=61CB0E7C');">
        <input type="radio" name="s" style="background-image: url('https://scontent.fsal3-1.fna.fbcdn.net/v/t1.6435-9/170186700_286730702864696_6694804404266073181_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=a26aad&_nc_ohc=CP7IX1oZZV8AX-SZM8O&_nc_ht=scontent.fsal3-1.fna&oh=00_AT-hNSR7AwsoT8jFaSGexPZnLS11sELMunACFAxewMEDLw&oe=61EBB26D');">
    </i>

    <div class="wave wave1">
        <img src="images/wave1.svg" alt="">
    </div>

</div>

<div class="section-1 section-2">
    <h4 class="js-scroll slide-left">LOCATION</h4>
    <iframe class="js-scroll slide-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6914.925257511977!2d-93.04161579663355!3d44.89879557579467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7d5ea7f7d7433%3A0x8e8980b5fe4cedf9!2sLas%20islas!5e0!3m2!1ses-419!2ssv!4v1640381018964!5m2!1ses-419!2ssv" allowfullscreen="" loading="lazy"></iframe>
    <div class="wave">
        <img src="images/wave.svg" alt="">
    </div>

</div>

<footer class="section-1">
    <ul style="padding:0;">
        <li>
            <i class="fas fa-phone-alt"></i>
            <p>+1 651 340 4045</p>
        </li>
        <li>
            <a href="https://www.facebook.com/LasIslasMexicanRestaurant">
                <i class="fab fa-facebook-f"></i>
                <p>Las islas Mexican Restaurant</p>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/lasislas651/">
                <i class="fab fa-instagram"></i>
                <p>@lasislas651</p>
            </a>
        </li>
        <li>
            <i class="far fa-envelope"></i>
            <p>lasislas.stp@gmail.com</p>
        </li>
    </ul>
</footer>
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script>

    window.onload = () => {
        
        let scrollElements = document.querySelectorAll(".js-scroll")
        let s = document.getElementById("spinning")
        s.classList.add(`animation`)

        setTimeout(function() {
            s.classList.remove(`animation`)
            s.classList.add(`animation1`)
        },1000)

        const handleScrollAnimation = () => {
            scrollElements.forEach((el) => {
                let position = el.getBoundingClientRect().top
                /* console.log(position) */
                let screenPosition = window.innerHeight-(window.innerHeight*0.5)

                if(position < screenPosition){
                    el.classList.add(`scrolled`)
                }
            })
        }

        window.addEventListener("scroll", () => { 
            handleScrollAnimation();
        });

        /* AOS.init() */
    }
</script>
</body>
</html>